# coretools

./: CONTRIBUTING.md  CoreTools.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
Assets/: Icon.psd  NUGET_README.md
CoreTools/: CoreTools.csproj  GDIUtils.cs  GraphicUtils.cs  SystemUtils.cs  VersionInfo.cs
CoreTools/Core/: DeviceCap.cs  InternalMethods.cs  NativeMethods.cs  POINT.cs
CoreTools/Core/Services/: InternalMethods.cs  NativeMethods.cs  POINT.cs
CoreTools/Extensions/: ColorExtensions.cs  SizeExtensions.cs  StringExtensions.cs
CoreToolsTest/: CoreToolsTest.csproj  GDIUtilsTests.cs  GraphicUtilsTests.cs  SystemUtilsTests.cs
