<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0; net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Authors>Salvatore Peluso</Authors>
    <Version>1.1.1.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (C) 2021-2022 devpelux (Salvatore Peluso)</Copyright>
    <Description>Lightweight package with some utilities for .NET Core.

Documentation here: https://github.com/devpelux/coretools</Description>
    <PackageProjectUrl>https://github.com/devpelux/coretools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/coretools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility tools core dotnet net5 net6</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
		Improved docs.
		Updated readme.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
    <None Include="..\Assets\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
