<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0; net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Authors>Salvatore Peluso</Authors>
    <Version>1.0.0</Version>
    <Copyright>Copyright (C) 2021-2022 devpelux (Salvatore Peluso)</Copyright>
    <Description>Lightweight package with some utilities for .NET Core.

Documentation here: https://github.com/devpelux/coretools</Description>
    <PackageProjectUrl>https://github.com/devpelux/coretools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/coretools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net5 net6 core tools utility</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
